<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="UTF-8">
        <title>Pulsar</title>

        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <h1>Пульсар-И</h1>
        <p style="font-size:20px; margin-right: 550px; margin-top: 0px; color:darkblue;">Маскируемая радиоволновая система обнаружения</p>


        <h2>Назначение</h2>
        <p>Система предназначена для создания протяженных маскируемых рубежей охраны на неподготовленной местности путем заглубления.</p>

        <h2>Особенности</h2>
        <p>- зона обнаружения, повторяющая рельеф местности и конфигурацию периметра;</p>
        <p>- обеспечение визуальной скрытности;</p>
        <p>- невосприимчивость к сейсмическим помехам;</p>
        <p>- некритичность к растительности и нечувствительность к мелким животным и птицам;</p>
        <p>- определение места пересечения рубежа нарушителем;</p>
        <p>- возможность настройки и диагностики по интерфейсу RS-485.</p>
        
       <center><img style="margin: 20px; ;" src="pulsar.png"></center>

        <div>
            <h5>Ул. Генерала Белова, д.14, 115563</h5>
            <h5>+7 (495) 393 9072, +7 (495) 393 9163</h5>
            <h5>E-mail: info@eleron.ru, www.eleron.ru</h5>
        </div>

    </body>

</html>